public class Dato
{
    public static int factorial(int n)
    {
            int f = 1;
            for (int i = 1; i <= n; i++)
            {
                f = f * i;
            }
            return f;
    }
} 

------------------------------------------------------------------------------------------------

internal class Program
{
    static void Main(string[] args)
    {
        int n, f;
        Console.Write("Ingresar numero: ");
        n = int.Parse(Console.ReadLine());
        f = Dato.factorial(n);
        Console.Write("El factorial {0}! es: {1}", n, f);
        Console.ReadKey();
    }
}
