public class Dato
{

    public static void incremento1(int n1)
    {
        n1 = n1 + 10;
    }
    public static void incremento2(ref int n1)
    {
        n1 = n1 + 10;
    }
}

------------------------------------------------------------------------------------------------

internal class Program
{
    static void Main(string[] args)
    {
        int a = 10, b = 10;
        Dato.incremento1(a);
        Console.WriteLine("a = {0}", a);
        Dato.incremento2(ref b);
        Console.WriteLine("b = {0}", b);
        Console.ReadKey();
    }
}
