public class Dato
{
    static int n1, n2, s;
    public static void ingreso()
    {
         Console.Write("Ingresar N1: ");
         n1 = int.Parse(Console.ReadLine());
         Console.Write("Ingresar N2: ");
         n2 = int.Parse(Console.ReadLine());
    }
    public static void sumar()
    {
            s = n1 + n2;
    }
    public static void imprimir()
    {
         Console.WriteLine("La suma es: {0}", s);
    }
}

------------------------------------------------------------------------------------------------

 internal class Program
 {
     static void Main(string[] args)
     {
        Dato.ingreso();
        Dato.sumar();
        Dato.imprimir();
        Console.ReadKey();
     }
 }
